spring.application.name=portfolio_investment
spring.datasource.url=jdbc:mysql://localhost:3306/investmentdb
spring.datasource.username=root
spring.datasource.password=n3u3da!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
alphavantage.api.key=TEEJX7Z8R6SOHC7M

spring.main.allow-bean-definition-overriding=true